# Sample .env file
API_KEY="OPEN_WEATHER_MAP_KEY_HERE"
TWILIO_ACCOUNT_SID = "ACC_SID_HEREe"
TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN_HERE"
TWILIO_PHONE_NUMBER = "SENDER_PHONE_TWILIO_NUMBER_HERE"
DATABASE_PASS = "DATABASE_PASS_HERE"
